export default [
  {
    isTitle: false,
    name: "HOME",
    url: "/",
    submenu: [],
    icon:"home",
  },
  {
    isTitle: false,
    name: "라이더 관리",
    url: "/rider",
    submenu: [],
    icon:"user",
  },
  {
    isTitle: false,
    name: "가게 관리",
    url: "/store",
    submenu: [],
    icon: "map"
  },
  {
    isTitle: false,
    name: "배달 요청 내역",
    url: "/deliveryAsk/page-delivery-status-request",
    submenu: [],
    icon: "phone"
  },
  {
    isTitle: false,
    name: "배달 현황",
    key: "component",
    icon:"package",
    submenu: [
      {
        isTitle: false,
        name: "전체 현황",
        url: "/delivery/page-delivery-status-list",
        submenu: [],
        icon: "chevron-right"
      },
      {
        isTitle: false,
        name: "배달 배차",
        url: "/delivery/page-delivery-status-dispatch",
        submenu: [],
        icon: "chevron-right",
      },
      {
        isTitle: false,
        name: "배달 출발",
        url: "/delivery/page-delivery-status-start",
        submenu: [],
        icon: "chevron-right",
      },
      {
        isTitle: false,
        name: "배달 취소",
        url: "/deliveryAsk/page-delivery-status-cancel",
        submenu: [],
        icon:"chevron-right",
      },
    ],
  },
  {
    isTitle: false,
    name: "배달 완료 내역",
    url: "/delivery/page-delivery-status-done",
    submenu: [],
    icon:"check-circle",
  },
  {
    isTitle: false,
    name: "입출금 내역 관리",
    url: "/money-history",
    submenu: [],
    icon:"dollar-sign",
  },
  {
    isTitle: false,
    name: "순익 통계",
    url: "/income",
    submenu: [],
    icon:"monitor",
  },
  {
    isTitle: false,
    name: "공지사항",
    url: "/notice",
    submenu: [],
    icon:"clipboard",
  },
  {
    isTitle: false,
    name: "관리자 설정",
    url: "/admin/page-admin-info",
    submenu: [],
    icon: "info"
  },
  // {
  //   isTitle: true,
  //   name: "Menu",
  //   url: "",
  //   icon: "",
  //   submenu: [],
  // },
  // {
  //   isTitle: false,
  //   name: "Dashboard",
  //   url: "/",
  //   icon: "home",
  //   submenu: [],
  // },
  // {
  //   isTitle: false,
  //   name: "Components",
  //   key: "component",
  //   icon: "box",
  //   submenu: [
  //     {
  //       isTitle: false,
  //       name: "Accordion",
  //       url: "/components/accordion",
  //       icon: "chevron-right",
  //       submenu: [],
  //     },
  //     {
  //       isTitle: false,
  //       name: "Button",
  //       url: "/components/button",
  //       icon: "chevron-right",
  //       submenu: [],
  //     },
  //     {
  //       isTitle: false,
  //       name: "Modal",
  //       url: "/components/modal",
  //       icon: "chevron-right",
  //       submenu: [],
  //     },
  //     {
  //       isTitle: false,
  //       name: "Offcanvas",
  //       url: "/components/offcanvas",
  //       icon: "chevron-right",
  //       submenu: [],
  //     },
  //     {
  //       isTitle: false,
  //       name: "Dropdown",
  //       url: "/components/dropdown",
  //       icon: "chevron-right",
  //       submenu: [],
  //     },
  //     {
  //       isTitle: false,
  //       name: "Dialog",
  //       url: "/components/dialog",
  //       icon: "chevron-right",
  //       submenu: [],
  //     },
  //     {
  //       isTitle: false,
  //       name: "Toast",
  //       url: "/components/toast",
  //       icon: "chevron-right",
  //       submenu: [],
  //     },
  //     {
  //       isTitle: false,
  //       name: "Icons",
  //       url: "/components/icon",
  //       icon: "chevron-right",
  //       submenu: [],
  //     },
  //     {
  //       isTitle: false,
  //       name: "Skeleton",
  //       url: "/components/skeleton",
  //       icon: "chevron-right",
  //       submenu: [],
  //     },
  //     {
  //       isTitle: false,
  //       name: "Tabs",
  //       url: "/components/tabs",
  //       icon: "chevron-right",
  //       submenu: [],
  //     },
  //   ],
  // },
  // {
  //   isTitle: false,
  //   name: "Inbox",
  //   url: "/inbox",
  //   icon: "inbox",
  //   submenu: [],
  // },
  // {
  //   isTitle: true,
  //   name: "Form & Tables",
  //   url: "",
  //   icon: "",
  //   submenu: [],
  // },
  // {
  //   isTitle: false,
  //   name: "Forms",
  //   key: "forms",
  //   icon: "sidebar",
  //   submenu: [
  //     {
  //       isTitle: false,
  //       name: "General",
  //       url: "/form/general",
  //       icon: "chevron-right",
  //       submenu: [],
  //     },
  //   ],
  // },
  // {
  //   isTitle: false,
  //   name: "Table",
  //   key: "table",
  //   icon: "table",
  //   submenu: [
  //     {
  //       isTitle: false,
  //       name: "Datatable Clientside",
  //       url: "/table/simple",
  //       icon: "chevron-right",
  //       submenu: [],
  //     },
  //     {
  //       isTitle: false,
  //       name: "Datatable Serverside",
  //       url: "/table/datatable",
  //       icon: "chevron-right",
  //       submenu: [],
  //     },
  //   ],
  // },
  // {
  //   isTitle: true,
  //   name: "Pages",
  //   url: "",
  //   icon: "",
  //   submenu: [],
  // },
  // {
  //   isTitle: false,
  //   name: "Page",
  //   url: "",
  //   icon: "sidebar",
  //   submenu: [
  //     {
  //       isTitle: false,
  //       name: "Login",
  //       url: "/login",
  //       icon: "chevron-right",
  //       submenu: [],
  //     },
  //     {
  //       isTitle: false,
  //       name: "Register",
  //       url: "/register",
  //       icon: "chevron-right",
  //       submenu: [],
  //     },
  //     {
  //       isTitle: false,
  //       name: "Profile",
  //       url: "/profile",
  //       icon: "chevron-right",
  //       submenu: [],
  //     },
  //   ],
  // },
];
